<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYBENHNHANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MABN" />
    </Key>
    <Property Name="MABN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TUOIBN" Type="Int32" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDTBN" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="BHYT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QUANLYBENHNHANEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENHNHANs" EntityType="Self.BENHNHAN" />
  </EntityContainer>
</Schema>