<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYBENHNHANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MABN" />
    </Key>
    <Property Name="MABN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TUOIBN" Type="int" />
    <Property Name="GIOITINH" Type="nchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTBN" Type="nchar" MaxLength="15" />
    <Property Name="BHYT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="QUANLYBENHNHANModelStoreContainer">
    <EntitySet Name="BENHNHAN" EntityType="Self.BENHNHAN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>